NODE_ENV= development 
PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/devcamps

MONGO_URI1 = mongodb://admin:passwordpassword%40123@91.190.159.71:27017/devcamps?authSource=admin

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Qjf6bCAhJ5jBLnsjHXe9jfJ7BJNy1Bc1

FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD = 1000000
JWT_SECRET =testtesttest@123123
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE =30

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= a0d28cf83323d4
SMTP_PASSWORD =5ca5dfcb0e6cef
FROM_EMAIL =noreply@devcamper.io
FROM_NAME =devcamper

